\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ario2016}
\citation{ario2016}
\citation{nur2022}
\citation{hays2018}
\citation{zheng2016}
\citation{carpentier2016}
\citation{dosovitskiy2021}
\citation{simeoni2025}
\citation{carter2014}
\citation{carpentier2016}
\citation{gatto2018,dunbar2023}
\citation{adam2023}
\citation{nguyen2023}
\citation{cermak2024}
\citation{papafitsoros2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sea Turtle Individual Identification}{1}{subsection.2.1}\protected@file@percent }
\citation{dosovitskiy2021}
\citation{han2023}
\citation{oquab2024}
\citation{simeoni2025}
\citation{wildlifedatasets2023}
\citation{simeoni2025}
\citation{deng2019}
\citation{hermans2017}
\citation{loshchilov2019}
\citation{sun2019}
\citation{zhong2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vision Transformer for Re-ID}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Image Preprocessing and Augmentation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Embedding Head}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Loss Functions}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}ArcFace Loss}{2}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:arcface}{{1}{2}{ArcFace Loss}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Online Hard Triplet Loss}{2}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:triplet}{{2}{2}{Online Hard Triplet Loss}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Combined Loss}{2}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:total}{{3}{2}{Combined Loss}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Configuration}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Balanced Batch Sampling}{2}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Optimiser}{2}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:llrd}{{4}{2}{Optimiser}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Learning Rate Schedule}{2}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:schedule}{{5}{2}{Learning Rate Schedule}{equation.3.5}{}}
\citation{zhong2017}
\citation{zheng2015}
\citation{adam2023}
\citation{nguyen2023}
\citation{cermak2024}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Inference and Evaluation}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Aggregated TTA Embedding}{3}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}K-Reciprocal Re-Ranking}{3}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:rerank}{{6}{3}{K-Reciprocal Re-Ranking}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Evaluation Metrics}{3}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline Evaluation on SeaTurtleIDHeads Test Set}}{3}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{I}{3}{Baseline Evaluation on SeaTurtleIDHeads Test Set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Studies}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Dataset Parameters}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Effect of Dataset Parameters (+Re-rank)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{II}{3}{Effect of Dataset Parameters (+Re-rank)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effect of Architecture Parameters (+Re-rank)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:arch}{{III}{3}{Effect of Architecture Parameters (+Re-rank)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Architecture Parameters}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Metric Learning Parameters}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of Batch Composition (+Re-rank)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:batch}{{IV}{3}{Effect of Batch Composition (+Re-rank)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison Summary}{3}{subsection.4.4}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{ario2016}{1}
\bibcite{nur2022}{2}
\bibcite{hays2018}{3}
\bibcite{zheng2016}{4}
\bibcite{carpentier2016}{5}
\bibcite{carter2014}{6}
\bibcite{gatto2018}{7}
\bibcite{dunbar2023}{8}
\bibcite{adam2023}{9}
\bibcite{nguyen2023}{10}
\bibcite{cermak2024}{11}
\bibcite{papafitsoros2025}{12}
\bibcite{dosovitskiy2021}{13}
\bibcite{simeoni2025}{14}
\bibcite{oquab2024}{15}
\bibcite{caron2021}{16}
\bibcite{deng2019}{17}
\bibcite{hermans2017}{18}
\bibcite{schroff2015}{19}
\bibcite{zhong2017}{20}
\bibcite{zheng2015}{21}
\bibcite{loshchilov2019}{22}
\bibcite{sun2019}{23}
\bibcite{loshchilov2017}{24}
\bibcite{han2023}{25}
\bibcite{wildlifedatasets2023}{26}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison with Prior Work}}{4}{table.5}\protected@file@percent }
\newlabel{tab:comparison}{{V}{4}{Comparison with Prior Work}{table.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
