\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ario2016}
\citation{ario2016}
\citation{nur2022}
\citation{hays2018}
\citation{zheng2016}
\citation{carpentier2016}
\citation{dosovitskiy2021}
\citation{simeoni2025}
\citation{carter2014}
\citation{carpentier2016}
\citation{gatto2018,dunbar2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{adam2023}
\citation{nguyen2023}
\citation{cermak2024}
\citation{papafitsoros2025}
\citation{dosovitskiy2021}
\citation{caron2021}
\citation{oquab2024}
\citation{simeoni2025}
\citation{schroff2015}
\citation{deng2019}
\citation{hermans2017}
\citation{zhong2017}
\citation{wildlifedatasets2023}
\citation{simeoni2025}
\citation{deng2019}
\citation{hermans2017}
\citation{loshchilov2019}
\citation{sun2019}
\citation{loshchilov2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sea Turtle Individual Identification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vision Transformers and Metric Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Protocol}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing and Augmentation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Embedding Head}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Loss Functions}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:arcface}{{1}{2}{Loss Functions}{equation.1}{}}
\newlabel{eq:triplet}{{2}{2}{Loss Functions}{equation.2}{}}
\newlabel{eq:total}{{3}{2}{Loss Functions}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Configuration}{2}{subsection.3.5}\protected@file@percent }
\citation{zhong2017}
\citation{zheng2015}
\newlabel{eq:llrd}{{4}{3}{Training Configuration}{equation.4}{}}
\newlabel{eq:schedule}{{5}{3}{Training Configuration}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Inference and Evaluation}{3}{subsection.3.6}\protected@file@percent }
\newlabel{eq:rerank}{{6}{3}{Inference and Evaluation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline Configuration}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cfg}{{I}{3}{Baseline Configuration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline Evaluation on SeaTurtleIDHeads Test Identities}}{3}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{II}{3}{Baseline Evaluation on SeaTurtleIDHeads Test Identities}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parameter Sensitivity}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sens}{{\mbox  {IV-C}}{3}{Parameter Sensitivity}{subsection.4.3}{}}
\citation{adam2023}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter Sensitivity, Ordered by Rank-1 Range (+Re-rank)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:sens}{{III}{4}{Parameter Sensitivity, Ordered by Rank-1 Range (+Re-rank)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Combined Configuration and Sub-Additivity}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baseline vs. Combined Configuration}}{4}{table.4}\protected@file@percent }
\newlabel{tab:combined}{{IV}{4}{Baseline vs. Combined Configuration}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Cross-Dataset Generalisation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cross-Dataset Retrieval on SeaTurtleID2022 (No Retraining)}}{4}{table.5}\protected@file@percent }
\newlabel{tab:cross}{{V}{4}{Cross-Dataset Retrieval on SeaTurtleID2022 (No Retraining)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Open-Set Identification with Rejection}{4}{subsection.4.6}\protected@file@percent }
\citation{nguyen2023}
\citation{adam2023}
\citation{nguyen2023}
\citation{papafitsoros2025}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Identification with Rejection on SeaTurtleID2022}}{5}{table.6}\protected@file@percent }
\newlabel{tab:reject}{{VI}{5}{Identification with Rejection on SeaTurtleID2022}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Comparison with Prior Work}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Context Against Prior Work (Not Directly Comparable)}}{5}{table.7}\protected@file@percent }
\newlabel{tab:comparison}{{VII}{5}{Context Against Prior Work (Not Directly Comparable)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Limitations}{5}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{V}{5}{Discussion and Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{ario2016}{1}
\bibcite{nur2022}{2}
\bibcite{hays2018}{3}
\bibcite{zheng2016}{4}
\bibcite{carpentier2016}{5}
\bibcite{carter2014}{6}
\bibcite{gatto2018}{7}
\bibcite{dunbar2023}{8}
\bibcite{adam2023}{9}
\bibcite{nguyen2023}{10}
\bibcite{cermak2024}{11}
\bibcite{papafitsoros2025}{12}
\bibcite{dosovitskiy2021}{13}
\bibcite{simeoni2025}{14}
\bibcite{oquab2024}{15}
\bibcite{caron2021}{16}
\bibcite{deng2019}{17}
\bibcite{hermans2017}{18}
\bibcite{schroff2015}{19}
\bibcite{zhong2017}{20}
\bibcite{zheng2015}{21}
\bibcite{loshchilov2019}{22}
\bibcite{sun2019}{23}
\bibcite{loshchilov2017}{24}
\bibcite{wildlifedatasets2023}{25}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
